<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Fontawsome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- Animated CSS -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Special+Elite|Yeon+Sung&display=swap"
    rel="stylesheet">

  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <title>ZONE-B Land</title>
</head>

<body>
  <nav id="nav-bg-color" class="navbar navbar-dark navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="./index.html"><i class="fas fa-bicycle"></i> <span class="nav-title">ZONE</span>-B
        Land</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li id="link-style" class="nav-item ">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li id="link-style" class="nav-item ">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
          <li id="link-style" class="nav-item ">
            <a class="nav-link" href="./contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="jumbotron">
          <h2 class="text-center">
            Contact Us
          </h2>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <form>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea name="message" id="message" class="form-control" cols="30" rows="10">

              </textarea>
          </div>
          <button type="submit" class="btn btn-dark"> Submit Message</button>
        </form>
      </div>
      <div class="col-12 col-md-6">
        <div class="google-maps my-3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.947821277222!2d121.04749371420672!3d14.602048280957366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7d8b667a1bf%3A0x34a555b38fef3094!2sGreenhills%20Mall!5e0!3m2!1sen!2sph!4v1574115659502!5m2!1sen!2sph"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

      </div>
    </div>
  </div>

  <footer class="footer">
    <p>
      &copy; 2019 All rights reserve.
    </p>
  </footer>


















  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>