<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Fontawsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<!-- Animated CSS -->

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Special+Elite|Yeon+Sung&display=swap"
	rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>ZONE-B Land</title>
</head>

<body>

	<nav id="nav-bg-color" class="navbar navbar-dark navbar-expand-lg fixed-top">
		<div class="container">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-bicycle"></i> <span class="nav-title">ZONE</span>-B
			Land</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto w-100 justify-content-end">
				<li id="link-style" class="nav-item ">
					<a class="nav-link" href="./about.html">About</a>
				</li>
				<li id="link-style" class="nav-item ">
					<a class="nav-link" href="./gallery.html">Gallery</a>
				</li>
				<li id="link-style" class="nav-item ">
					<a class="nav-link" href="./contact-us.html">Contact Us</a>
				</li>
			</ul>
		</div>

	</div>
</nav>

<div class="container-fluid">
	<section id="home" class="banner">

		<div class="box">
			<h1>Live to Ride,</h1>
			<p>Ride to Live.</p>
		</div>
		<!-- end box -->
		<div class="down">
			<a href="#home">Go to Home Page</a>
		</div>

	</section>
	<!-- end home -->
</div>
<!-- end container -->

<div class="container text-center pt-3">
	<div class="row">
		<div class="col-12 col-md-11 offset-md-1">
			<div class="jumbotron">
				<h2>Our Products</h2>
			</div>
			
		</div>
	</div>
</div>



<div class="container">

	<div class="row">

		<div class="col-12 col-md-4 text-center p-4 mb-2">
			<div class="card">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner p-2">
						<div class="carousel-item active">
							<img id="img-set" class="img-fluid" src="./assets/images/gallery-rd2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img id="img-set" class="img-fluid" src="./assets/images/gallery-rd3.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
				</div>

				<div class="card-body">
					<h5 class="card-title">Road Bikes</h5>
					<a href="./gallery.html" class="btn btn-primary">Go Gallery</a>
				</div>
			</div>
		</div>

		<div class="col-12 col-md-4 text-center p-4 mb-2">
			<div class="card">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner p-2">
						<div class="carousel-item active">
							<img id="img-set" class="img-fluid" src="./assets/images/gallery-mt2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img id="img-set" class="img-fluid" src="./assets/images/gallery-mt3.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
				</div>

				<div class="card-body">
					<h5 class="card-title">Road Bikes</h5>
					<a href="./gallery.html" class="btn btn-primary">Go Gallery</a>
				</div>
			</div>
		</div>

		<div class="col-12 col-md-4 text-center p-4 mb-2">
			<div class="card">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner p-2">
						<div class="carousel-item active">
							<img id="img-set" class="img-fluid" src="./assets/images/prod-s1-i1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img id="img-set" class="img-fluid" src="./assets/images/prod-s1-i2.jpeg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img id="img-set" class="img-fluid" src="./assets/images/prod-s1-i3.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
				</div>

				<div class="card-body">
					<h5 class="card-title">Accessories</h5>
					<a href="./gallery.html" class="btn btn-primary">Go Gallery</a>
				</div>
			</div>
		</div>

	</div>
</div>


<footer class="footer">
	<p>
		&copy; 2019 All rights reserve.
	</p>
</footer>
















<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
</body>

</html>